# pollux

./: .editorconfig  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/alexaxthelm/pollux/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/: App.kt  AppDependencies.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/data/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/data/download/: DownloadManagerImpl.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/data/feed/: AtomFeedParser.kt  DateParser.kt  DurationParser.kt  KtorFeedParser.kt  RssFeedParser.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/data/repository/: EpisodeRepositoryImpl.kt  PodcastRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/data/storage/: FileStorage.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/domain/download/: DownloadItem.kt  DownloadManager.kt  DownloadStatus.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/domain/feed/: FeedParseException.kt  FeedParser.kt  ParsedEpisode.kt  ParsedFeed.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/domain/model/: Episode.kt  Podcast.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/domain/repository/: EpisodeRepository.kt  PodcastRepository.kt
composeApp/src/commonMain/kotlin/com/alexaxthelm/pollux/ui/detail/: EpisodeDetailScreen.kt  (+1 more)
composeApp/src/commonTest/kotlin/com/alexaxthelm/pollux/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alexaxthelm/pollux/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/alexaxthelm/pollux/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/alexaxthelm/pollux/: Platform.jvm.kt  main.kt
composeApp/src/jvmTest/resources/feed/: atom_full.xml  atom_minimal.xml  atom_missing_fields.xml  rss_duplicate_guids.xml  rss_full.xml  rss_malformed_dates.xml  rss_minimal.xml  rss_missing_fields.xml
composeApp/src/wasmJsMain/kotlin/com/alexaxthelm/pollux/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/alexaxthelm/pollux/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
